[pytest]
addopts = tests
filterwarnings =
    ignore::FutureWarning:xarray
    ignore::FutureWarning:uxarray
    ignore::DeprecationWarning:geopandas._compat
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:This cannot be guaranteed.*concave polygons:UserWarning
    ignore:.*utcfromtimestamp.*:DeprecationWarning